*
    font-family: 'Nunito', sans-serif

body
    min-height: 970px
    padding: 26px 118px 0
    background: url(../img/background/Bg.png) center center/cover no-repeat
.nav
    padding: 0
.header
    width: 100%
    min-height: 75px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__list
        display: flex
        list-style-type: none
        justify-content: space-between
        padding: 0
        margin: 0
    &__item
        margin-right: 50px
    &__link
        display: block
        color: #fff
        text-decoration: none
        font-size: 18px
        font-weight: 600
        &:hover
            color: #fff
    &__number
        font-size: 18px
        font-weight: 800
        a
            text-decoration: none
            color: rgba(238, 190, 21, .8)
            text-shadow: 1px 1px 1px #000