.container
    width: 915px
    min-height: 417px
.offer
    margin-top: 133px
    &__label
        font-size: 59px
        font-family: "Roboto"
        font-weight: 700
        color: #fff
        margin: 0
        line-height: 82px
    &__title
        margin-top: 50px
        font-weight: 400
        font-size: 32px
        color: #fff
    &__btn
        margin-top: 69px
        width: 312px
        height: 64px
        color: #143153
        font-weight: 700
        font-size: 22px
        background-image: linear-gradient(rgba(211, 205, 61, .87), rgba(238, 190, 21, .87))
        border-radius: 35px
        text-transform: uppercase
.trigger
    display: flex
    margin-top: 110px
    &__item
        display: flex
        width: 282px